<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
        

			<div class="signup">
				<form id="signup_form">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input id="User_name" type="text" name="txt" placeholder="User name" required="">
					<input id="signup_email" type="email" name="email" placeholder="Email" required="">
					<input id="signup_password" type="password" name="pswd" placeholder="Password" required="">
					<button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form id="login_form">
					<label for="chk" aria-hidden="true">Login</label>
					<input id="login_email" type="email" name="email" placeholder="Email" required="">
					<input id="login_password" type="password" name="pswd" placeholder="Password" required="">
					<button type="submit">Login</button>
				</form>
			</div>
	</div>
</body>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
<script src="app.js"></script>
</html>